<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winfred's Portfolio</title>
    <script src="https://kit.fontawesome.com/adcf457589.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav id="navBar">
        <ul id="navUl">
            <li id="projects"> Projects </li>
            <li id="about-me"> About Me </li>
            <li id="contact">Contact</li>
        </ul>
    </nav>
    <div id="aboutMeContainer">
        <p class="nameWinfred">WINFRED CANDAZA</p>
        <p class="nameEffects1">WEB DEVELOPER</p>
        <p class="nameEffects2">FULL STACK</p>
        <p class="learnMore"> > LEARN MORE</p>
        <p class="learnMore2"> > LEARN MORE</p>
        <!-- <img src="images/portrait.png" alt="" id="imageWinfred"> -->
    </div>
    <div id="projectsContainer">
        <div class="projectName">P R O J E C T S</div>
        <div id="listOfProjects">
            <img src="images/dice-game.PNG" alt="" id="dice-game">
            <img src="images/dice-game.PNG" alt="" id="dice-game">
            <img src="images/dice-game.PNG" alt="" id="dice-game">
        </div>

    </div>
    <div id="contactContainer">

    </div>
    

    <script src="main.js"></script>
</body>
</html>